<!DOCTYPE html>
<html>
<head>
	<title>Fakultas Ilmu Komputer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('element/background_struktur.jpg'); background-size: cover;">
		<p id="atas">Struktur Organisasi<br>Fakultas Ilmu Komputer</p>
		<img id="dekan" src="element/slamin.png" width="100px">
		<p style="text-align: center;font-family: arial;font-size: 20px; margin-top: 10px; margin-bottom: 10px;">Dekan</p>
		<img id= "bagan" src="element/bagan.png" width="570px">
		<img id="wd1" src="element/anang.png" width="100px">
		<img id="wd2" src="element/wiji.png" width="100px">
		<img id="wd3" src="element/saiful.png" width="100px">
		<div class="rektor">
			<p id="jabatan1">WakilDekan1 WakilDekan2 WakilDekan3</p>
</body>
</html>