<!DOCTYPE html>
<html>
<head>
	<title>Lektor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('element/background_struktur.jpg'); background-size: cover;">
	<aside>
			<img id="segitiga" src="element/header.png">
			<img id="logo" src="element/logo.png">
			<p>Struktur Organisasi<br>Universitas Jember</p>
	</aside>
	<img id="rektor" src="element/rektor.jpg">
	<p id="nama1">Drs. Moh Hasan,M.Sc,Ph.D</p>
	<p id="parag1">NIDN/NUP<br>Program Study<br>Jabatan Fungsional<br>Pendidikan Tertinggi<br>Status Ikatan Kerja<br>Status Aktifitas</p>
	<p id="parag2">: 0004046404<br>: Matematika S-2<br>: Lektor Kepala<br>: S-3<br>: Dosen Tetap<br>: Aktif Mengajar</p>
</html>